upstream ccm_frontend {
    server ccm_frontend:5173;
}

upstream ccm_backend {
    server ccm_backend:5000;
}


server {
    listen 80;
    server_name uat-ccm.toaapps.com/;
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }
    location / {
        proxy_pass http://ccm_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        break;
    }
}

server {
    listen 80;
    server_name uat-api-ccm.toaapps.com/;
    client_max_body_size 1024M;
    location / {
        proxy_pass http://ccm_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
# vim: syntax=nginx ts=4 sw=4 sts=4 sr noet