# Backend upstream
upstream ccm_backend {
    server ccm_backend:5000;
}

# Frontend server
server {
    listen 80;
    server_name uat-ccm.toaapps.com;

    # ส่ง API ทุกอย่างไป backend
    location /api/ {
        proxy_pass http://ccm_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    # เสิร์ฟ frontend build
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

# Backend direct domain (optional)
server {
    listen 80;
    server_name uat-api-ccm.toaapps.com;
    client_max_body_size 1024M;

    location / {
        proxy_pass http://ccm_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
